infosec-intern/setup-yara/action.yml
name: "Setup YARA environment"
description: "Setup a user-defined YARA version. Executable and compiler only; no yara-python."
author: "ch0mler"
inputs:
  rules:
    description: "Directory of YARA rules to attempt to compile. Single filenames also accepted"
    required: true
  flags:
    description: "Flags to pass to the YARA compiler. No flags are set by default"
    required: false
    default: ""
  yara-version:
    description: "YARA version to use"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.yara-version }}

infosec-intern/setup-yara/.github/workflows/ci.yml
- uses: ./
  with:
    yara-version: ${{ matrix.yara-version }}
    rules: "dummy.yar"

infosec-intern/setup-yara/.github/workflows/ci.yml
- uses: ./
  with:
    yara-version: ${{ matrix.yara-version }}
    rules: "/tmp/rules/dummy.yara"