infosec-intern/setup-yara/action.yml
name: "Setup YARA environment"
description: "Setup a user-defined YARA version. Executable and compiler only; no yara-python."
author: "ch0mler"
inputs:
  yara-version:
    description: "YARA version to use"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.yara-version }}

infosec-intern/setup-yara/.github/workflows/ci.yml
- uses: ./
  with:
    yara-version: "2"

infosec-intern/setup-yara/.github/workflows/ci.yml
- uses: ./
  with:
    yara-version: "3.10.0"

infosec-intern/setup-yara/.github/workflows/ci.yml
- uses: ./
  with:
    yara-version: "3.6"